# rsyslog config file for dxwifi, place in /etc/rsyslog.d/

$EscapeControlCharactersOnReceive off

# Dumps all log dxwifi program messages to dxwifi.log
:syslogtag, startswith, "dxwifi" /var/log/dxwifi.log
:syslogtag, startswith, "tx" /var/log/dxwifi.log
:syslogtag, startswith, "rx" /var/log/dxwifi.log
